================================================================================
bagASM — pipeline scheme
================================================================================

Mode is selected automatically from which inputs are given. There is no
--entry flag: the workflow block itself branches on params.r1/r2/lr/lr_type.

  --r1 R1.fq(.gz) --r2 R2.fq(.gz)                 -> SHORT-READ branch
  --lr reads.fq(.gz) --lr_type <ont|pacbio-clr|pacbio-hifi>   -> LONG-READ branch
  both given at once                              -> LONG-READ branch,
                                                        polished with short reads

--strain and --outdir are always required.

MULTIPLE LANES/RUNS OF THE SAME LIBRARY: --r1/--r2/--lr each accept a
comma-separated list of files (e.g. --r1 L001_R1.fq.gz,L002_R1.fq.gz --r2
L001_R2.fq.gz,L002_R2.fq.gz) to pool several lanes or sequencing runs of one
library. --r1 and --r2 must list the same number of files, in matching order.
This is NOT for genuinely distinct library preps (different insert sizes,
mixed PE/MP, etc.) — those aren't supported and would need real per-library
plumbing into SPAdes/Redundans instead of simple pooling.

  Short reads: pooled by concatenating all R1 files together and all R2
    files together inside FASTP, before trimming (valid: concatenated
    multi-member gzip is read correctly by fastp).
  Long reads:  passed straight through to Flye (which natively accepts
    multiple read files after the platform flag) when Filtlong doesn't run
    (--lr_type pacbio-hifi). For ont/pacbio-clr, Filtlong itself pools all
    files by concatenation before filtering, so Flye/medaka/racon/QC
    alignment all end up working from that one filtered file regardless.


================================================================================
CASE 1 — short reads only (--r1 + --r2, no --lr)
================================================================================

  R1.fq.gz  R2.fq.gz
       |
       v
  [FASTP]  --detect_adapter_for_pe
       |
       v
  [SPADES] 4.3.0   -k 27,37,55,77,99,111,127  --only-assembler --careful
       |
       +-----------------------------------------------+
       |                                                |
       v                                                v
  scaffolds.fasta                          assembly_graph_with_scaffolds.gfa
       |                                                |
       |                                                v
       |                               [GET_ORGANELLE_FROM_ASSEMBLY]  -F <--species>
       |                                                |
       |                                    is result a single scaffold?
       |                                        |                |
       |                                       yes                no
       |                                        |                |
       |                                        |                v
       |                                        |   [GET_ORGANELLE_FROM_READS]
       |                                        |   (slow fallback, uses trimmed
       |                                        |    R1/R2 directly, -F <--species>)
       |                                        |                |
       |                                        +--------+-------+
       |                                                 v
       |                                     [FINALIZE_MITOGENOME]
       |                                                 |
       |                                                 v
       |                                mitochondrion/<strain>_mitogenome.fasta
       |
       v
  [REDUNDANS] 2.01   -i R1 R2  --limit 1   (reduction + scaffolding + gap-closing,
       |                                    all on by default; --limit 1 = align
       |                                    100% of reads instead of the 20% default)
       v
  scaffolds.reduced.fa
       |
       v
  [DECONTAM_ORGANELLE_SR]  (native ALCR+SDR reimplementation of chlomito's
       |            own detection approach — see CAVEATS item 16 for why real
       |            chlomito was tried and abandoned. Aligns R1/R2 against
       |            both the assembly and the already-extracted mitogenome
       |            with minimap2 -ax sr; flags a contig only when BOTH ALCR
       |            and SDR clear --decontam_alcr_cutoff / --decontam_sdr_cutoff
       |            [default 0.1/0.1]; skipped entirely if --skip_decontam)
       v
  [POLYPOLISH] 0.6.1, --polish_rounds iterations [default 3]
               (minibwa index + minibwa mem -a, then filter+polish, looped)
       v
  [RENAME_SORT]  seqkit sort --by-length --reverse | rename to <strain>_scaffold_N
       v
  assembly/<strain>_genome.fasta  ->  QUALITY CONTROL (see below)


================================================================================
CASE 2 — long reads only, PacBio-HiFi (--lr + --lr_type pacbio-hifi, no --r1/--r2)
================================================================================

  long_reads.fq.gz
       |            (no Filtlong for pacbio-hifi — already highly accurate)
       v
  [FLYE] 2.9.6  --pacbio-hifi
       |
       +--------------------------------+
       |                                |
       v                                v
  assembly.fasta                assembly_graph.gfa
       |                                |
       |                                v
       |                  [GET_ORGANELLE_FROM_ASSEMBLY]  -F <--species>
       |                  (single shot — no read-based fallback in this branch)
       |                                |
       |                                v
       |                  mitochondrion/<strain>_mitogenome.fasta
       |                                |
       v                                |
  [DECONTAM_ORGANELLE]  <----------------+  (native ALCR+SDR organelle
  decontamination against the long reads themselves — same algorithm and
  same --decontam_alcr_cutoff / --decontam_sdr_cutoff as CASE 1; skipped if
  --skip_decontam)
       |
       v
  no polishing pass (HiFi is already ~99.9% accurate; Flye's own
  consensus step is considered sufficient)
       |
       v
  [RENAME_SORT]
       v
  assembly/<strain>_genome.fasta  ->  QUALITY CONTROL (see below)

  NOTE: Redundans is never run in any long-read branch. Decontamination runs
  against the SHORT reads instead whenever they're also available (CASE 5)
  — DECONTAM_ORGANELLE_HYBRID there, same algorithm, just short-read aligned.


================================================================================
CASE 3 — long reads only, ONT (--lr + --lr_type ont, no --r1/--r2)
================================================================================

  long_reads.fq.gz
       |
       v
  [FILTLONG] 0.3.1   --min_length --filtlong_min_length --keep_percent --filtlong_keep_percent
       |               (drops short/low-scoring reads before assembly; medaka and the
       |                QC read-mapping step below both use these filtered reads too)
       v
  Same as Case 2 through Flye/mitogenome, with Flye's ONT preset chosen by
  --ont_mode (default hq):
    --ont_mode hq  (default) -> Flye --nano-hq   (modern/Dorado-Guppy-sup basecalls)
    --ont_mode raw           -> Flye --nano-raw  (R9 / older / low-quality basecalls)
  then:

  assembly.fasta
       |
       v
  [DECONTAM_ORGANELLE]  (native ALCR+SDR organelle decontamination against
  the extracted mitogenome; skipped if --skip_decontam)
  --decontam_alcr_cutoff  --decontam_sdr_cutoff
       |
       v
  [MEDAKA] 2.2.2   medaka_consensus -i filtered_long_reads -d assembly
       |            (model auto-detected from the reads unless
       |             --medaka_model is set)
       v
  [RENAME_SORT]
       v
  assembly/<strain>_genome.fasta  ->  QUALITY CONTROL (see below)


================================================================================
CASE 4 — long reads only, PacBio-CLR (--lr + --lr_type pacbio-clr, no --r1/--r2)
================================================================================

  long_reads.fq.gz -> [FILTLONG] 0.3.1 (same as Case 3's, before Flye) ->
  Same as Case 2 through Flye/mitogenome (Flye run with --pacbio-raw), then:

  assembly.fasta
       |
       v
  [DECONTAM_ORGANELLE]  (same native ALCR+SDR step as Case 2/3; skipped if
  --skip_decontam)
       |
       v
  [RACON] 1.5.0   minimap2 -ax map-pb  ->  racon   (uses the filtered reads too)
       v
  [RENAME_SORT]
       v
  assembly/<strain>_genome.fasta  ->  QUALITY CONTROL (see below)


================================================================================
CASE 5 — long reads + short reads (--lr + --lr_type <any> + --r1 + --r2)
================================================================================

  Same as Case 2/3/4 through Flye/mitogenome (Filtlong still runs before Flye
  for ont/pacbio-clr exactly as in those cases; assembler/preset chosen by
  --lr_type as above), but the short reads override medaka/racon/no-polish —
  and decontamination runs against the short reads instead of the long ones
  (higher-confidence alignment):

  R1.fq.gz  R2.fq.gz  ->  [FASTP]  ->  trimmed reads  (feeds both stops below)
                                            |
  assembly.fasta  ---------------->  [DECONTAM_ORGANELLE_HYBRID]
                                            |
                                            v
                                     [POLYPOLISH]  --polish_rounds iterations
                                            |
                                            v
                                     [RENAME_SORT]
                                            |
                                            v
                              assembly/<strain>_genome.fasta  ->  QC (see below)

  This is true regardless of --lr_type (ont / pacbio-clr / pacbio-hifi):
  medaka and racon are only used when short reads are absent, and
  decontamination always aligns against short reads when they're present
  (i.e. long reads only in Case 2/3/4, short reads always here in Case 5) —
  same algorithm (DECONTAM_ORGANELLE under the hood) either way, just a
  different alignment input.


================================================================================
QUALITY CONTROL — runs on assembly/<strain>_genome.fasta in every case
================================================================================

  assembly/<strain>_genome.fasta
       |
       +----------------------------------+----------------------------------+
       |                                  |                                  |
       v                                  v                                  v
  [QUAST] 5.3.0                [ALIGN_*_FOR_QC]                    [COMPLEASM] 0.2.8
  --fungus --eukaryote     minibwa (short-read branch) or       (only if --busco_lineage
  reference-free            minimap2 -x map-ont/map-pb/          is set — otherwise this
  contiguity/gene stats     map-hifi (long-read branch),          branch is skipped)
       |                    realigning the run's own reads              |
       v                    back onto the final assembly                v
  qc/quast/<strain>_quast/          |                          qc/compleasm/<strain>_compleasm/
                                     v
                            [QUALIMAP_BAMQC] 2.3
                            read-mapping/coverage stats
                                     |
                                     v
                        qc/qualimap/<strain>_qualimap/

  Separately, --runmerqury (short-read branch only, default off) enables
  Redundans' own bundled Merqury integration during the REDUNDANS step
  itself (k-mer-based QV/completeness, no reference needed) — see CASE 1
  and CAVEATS.


================================================================================
OUTPUT LAYOUT (<outdir>/...)
================================================================================

  trimmed_reads/
    <strain>_R1.trimmed.fastq.gz               (only if --r1/--r2 given)
    <strain>_R2.trimmed.fastq.gz
    <strain>.fastp.html / .json
    <strain>_lr.filtered.fastq.gz               (only if --lr_type ont/pacbio-clr)

  assembly/
    spades/                                   (short-read branch only)
      <strain>_scaffolds.fasta
      <strain>_assembly_graph.fastg
      <strain>_spades.log
    flye/                                      (long-read branch only)
      <strain>_flye_assembly.fasta
      <strain>_flye_assembly_graph.gfa
      <strain>_flye_assembly_info.txt
    redundans/                                 (short-read branch only)
      <strain>_redundans_scaffolds.fasta
    decontam/                                  (every branch; assembly.publishDir)
      <strain>_decontam.fasta      (the decontaminated assembly Polypolish/medaka/racon consumes)
      <strain>_decontam_report.tsv (per-contig ALCR/SDR values and the flagged/kept verdict)
    polished/
      <strain>_polished.fasta                  (Polypolish, medaka, or racon output)
    <strain>_genome.fasta                      (final: renamed + sorted by length)

  mitochondrion/
    get_organelle_from_assembly/               (short-read branch only)
    get_organelle_from_reads/                  (short-read branch only, if fallback triggered)
    <strain>_mitogenome.fasta                   (final result, either branch)

  qc/                                          (see QUALITY CONTROL above)
    quast/<strain>_quast/
    qualimap/<strain>_qualimap/
    compleasm/<strain>_compleasm/               (only if --busco_lineage is set)

  pipeline_info/
    execution_report.html / execution_timeline.html / execution_trace.txt
    pipeline_dag.svg


================================================================================
CAVEATS / OPEN ITEMS
================================================================================

1. [SUPERSEDED — see item 16] chlomito's real output filename was confirmed from a real
   run: <-output>/Reformatted_Genome.fasta, alongside an organelle_db/
   subdirectory holding the mito/chlo reference sequences and BLAST databases
   it builds internally for the ALCR/SDR comparison. modules/chlomito.nf now
   emits that FASTA directly (CHLOMITO.out.decontaminated) instead of passing
   the pre-chlomito assembly through unchanged.

2. [SUPERSEDED — see item 16] chlomito shells out to sibling containers internally (its own README example
   mounts /var/run/docker.sock). The CHLOMITO process mounts the socket through
   via containerOptions, which only works with the local Docker executor —
   it will not work under Singularity/Apptainer or on a remote HPC scheduler.
   Separately, the upstream songweidocker/chlomito:v1 image installs
   everything under /root at mode 700, which is unreachable under this
   pipeline's non-root docker.runOptions (-u $(id -u):$(id -g)) — "chlomito:
   command not found" is a permissions problem, not a missing binary.
   modules/chlomito.nf now uses gabrielerigano/bagasm-chlomito:1.0 (built from
   docker/chlomito_fix, which just chmods /root to a+rX) instead.

3. [RESOLVED] The four custom images (gabrielerigano/bagasm-polish:1.0,
   bagasm-racon:1.0, bagasm-chlomito:1.0, bagasm-redundans:1.0) are published
   on Docker Hub and pulled automatically — no manual build needed on a new
   host. bagasm-racon also carries samtools now, reused by ALIGN_LR_FOR_QC
   (see QUALITY CONTROL). The docker/*/Dockerfile sources stay in the repo
   for rebuilds only:
     docker build -t gabrielerigano/bagasm-polish:1.0    docker/polish_env
     docker build -t gabrielerigano/bagasm-racon:1.0     docker/racon_env
     docker build -t gabrielerigano/bagasm-chlomito:1.0  docker/chlomito_fix
     docker build -t gabrielerigano/bagasm-redundans:1.0 docker/redundans_fix

4. Inputs are --r1/--r2/--lr (double-dash), not the -1/-2 convention of
   bwa/samtools — Nextflow reserves single-dash flags for its own launcher.

5. GetOrganelle needs its reference database installed before either
   GET_ORGANELLE_FROM_ASSEMBLY or GET_ORGANELLE_FROM_READS can find anything
   (the biocontainers image ships the tool but not the database). A new
   GET_ORGANELLE_SETUP process runs `get_organelle_config.py -a <--species>`
   once and caches the result in --getorganelle_db/<--species> (default
   --getorganelle_db: assets/getorganelle_db), via Nextflow's storeDir —
   downloaded once per requested --species, reused by every later run
   requesting the same one, regardless of --strain. Every extraction call
   takes the resulting LabelDatabase/ (and, for the read-based fallback,
   SeedDatabase/) as an explicit input so Nextflow schedules the download
   before extraction ever runs. The cache path is keyed by --species
   specifically so switching organelle type between runs can't silently
   reuse a stale cache that never downloaded the newly-requested type.

   --species defaults to fungus_mt but accepts any of GetOrganelle's own -F
   vocabulary: embplant_pt, embplant_mt, embplant_nr, fungus_mt, fungus_nr,
   animal_mt, other_pt (or several joined by comma). "anonym" isn't
   supported — it requires extra custom seed/gene-fasta parameters this
   pipeline doesn't expose. Note: the mitochondrion/ output folder and
   <strain>_mitogenome.fasta filename stay fixed regardless of --species —
   naming doesn't adapt if you extract a plastid/nuclear-ribosomal/other
   organelle instead of a mitochondrion.

6. SPAdes 4.x's assembly graph defaults to GFA v1.2, which GetOrganelle
   1.7.7.1's parser can't read ("Unrecognized GFA version number: 1.2").
   modules/spades.nf now copies out SPAdes' assembly_graph.fastg (always
   produced alongside the GFA) instead, and GET_ORGANELLE_FROM_ASSEMBLY
   consumes that. Confirmed against a real dataset: resolved a single
   circular fungal mitogenome directly from the assembly graph.

7. POLYPOLISH uses minibwa (https://github.com/lh3/minibwa) instead of bwa
   for read alignment, via its "mem" legacy-CLI subcommand (`minibwa mem -a`,
   matching bwa-mem's -a "report all alignments" needed by Polypolish's
   filter step) — minibwa is Heng Li's ~2026 successor to bwa-mem, over 3x
   faster at comparable accuracy. Its own docs note "minibwa and bwa-mem may
   output different alignments," and the "mem" subcommand is newer/less
   battle-tested than "map" (minibwa's primary, non-bwa-compatible interface)
   — worth extra scrutiny on real assemblies since this swap is very recent.
   docker/polish_env now installs minibwa instead of bwa (published image
   already updated on Docker Hub — see item 3). --polish_rounds controls the
   number of minibwa+Polypolish iterations [default 3, was previously
   hardcoded]. Validated end-to-end on real data (SG03): 3 rounds completed
   in ~8.5 min on a ~37 MB / 208-contig assembly with ~7.15M read pairs.

8. Flye's genome-size/coverage-limiting flags are exposed for the long-read
   branch: --flye_genome_size (e.g. '35m', Flye -g/--genome-size) and
   --flye_asm_coverage (int, Flye --asm-coverage — downsamples to that
   per-base coverage for the initial disjointig assembly, speeding up
   high-coverage runs). Both are optional and null by default (Flye runs
   without a size estimate, using its own coverage). Flye itself refuses
   --asm-coverage without a genome-size estimate, so the pipeline validates
   that combination up front rather than letting Flye fail mid-run.

9. --runmerqury (Redundans' own bundled Merqury k-mer QV/completeness)
   crashes 100% of the time under the stock biocontainers redundans image:
   its meryl integration calls `cp -t DEST SRC...`, but that image ships
   only BusyBox coreutils, whose `cp` doesn't support `-t`
   ("cp: invalid option -- 't'"), which then cascades into a Python
   ValueError parsing meryl's (never-written) output. Confirmed on a full
   real dataset (SG04, ~40 MB assembly, 7.5M read pairs), not just a small
   toy case. Fixed via gabrielerigano/bagasm-redundans:1.0
   (docker/redundans_fix), which shadows BusyBox's cp with a tiny shim that
   translates `-t DEST SRC...` to BusyBox-compatible `SRC... DEST` and
   defers to BusyBox for every other invocation. --runmerqury itself
   defaults to off (meryl k-mer counting over the full read set adds real
   runtime) and only applies to the short-read branch (Redundans doesn't
   run in the long-read branch). Re-confirmed on the same real dataset with
   the shim in place: completes in ~9 min, producing a real QV of 46.86
   (~1 error per 46,000 bp) plus spectra-cn plots and histograms.

10. compleasm (--busco_lineage) manages its own lineage-download caching
    inside --library_path (--compleasm_db, default assets/compleasm_db) —
    no separate setup process needed, unlike GetOrganelle. That directory
    must exist, created by the host user, before Docker bind-mounts it in;
    main.nf creates it up front for exactly this reason. If Docker were
    left to auto-create the bind-mount source instead, it would do so as
    root, and compleasm (running as the pipeline's non-root user) wouldn't
    be able to write the downloaded lineage into it.

11. QUAST, Qualimap bamqc, and (if --busco_lineage is set) compleasm all run
    on the final assembly.fasta in every mode. The Qualimap bamqc input BAM
    comes from realigning the run's own reads back onto the final assembly
    — minibwa (paired, unlike Polypolish's separate-mate alignment) for the
    short-read branch, minimap2 with the platform-appropriate preset
    (map-ont/map-pb/map-hifi) for the long-read branch. In the long+short
    hybrid case, only the long reads are used for this QC alignment, not
    whichever reads actually polished the assembly.

12. Filtlong 0.3.1 runs before Flye for --lr_type ont/pacbio-clr (dropping
    short/low-scoring reads: --filtlong_min_length [default 1000],
    --filtlong_keep_percent [default 90] — Filtlong's own recommended
    starting point). Skipped for pacbio-hifi, which is already ~99.9%
    accurate. When it runs, every downstream long-read consumer (Flye,
    medaka/racon, the QC read-mapping alignment) uses the filtered reads,
    not the originals — there's no way to opt one of them back into the
    unfiltered input short of disabling Filtlong for the whole run.

13. [SUPERSEDED — see item 16] chlomito used to also run in CASE 5
    (long+short hybrid), inserted between Flye's assembly and Polypolish.

14. [SUPERSEDED — see item 16] DECONTAM_ORGANELLE_LR originally covered only
    CASE 2/3/4 (long-read-only), falling back to real chlomito the moment
    short reads were available (CASE 5). The synthetic-data validation
    described in the original version of this item (3-contig test: clean
    nuclear, mito-duplicate at ~6x depth, HGT-like fragment) still applies —
    the underlying algorithm is unchanged by item 16, only its scope grew.

15. [SUPERSEDED — see item 16] chlomito's own -species flag was exposed as
    --chlomito_species; that parameter no longer exists.

16. Real chlomito was removed from the active pipeline entirely (short-read
    mode, CASE 1, and hybrid mode, CASE 5 — its only two call sites) after
    finding eight distinct, unrelated bugs across four of its bundled
    scripts, all confirmed against a real run on real Sporothrix data
    (strain SG03), not guessed:
      1. Non-root /opt permissions (RESOLVED in docker/chlomito_fix, kept —
         harmless either way, and needed for the database bugs below).
      2. Unquoted shell interpolation of FASTA headers breaks on ordinary
         characters this pipeline's own upstream steps produce: "|" in
         Redundans' "scaffoldN|sizeNNNNN" convention gets parsed as an
         actual shell pipe; "(" in this pipeline's own "N-(circular)"
         mitogenome header gets parsed as a subshell. Worked around by
         sanitizing both assembly and mitogenome headers to
         [A-Za-z0-9_.-] before chlomito ever sees them (modules/chlomito.nf
         — this fix stayed even though the module is now unused, in case
         it's ever revived).
      3. Its own internal mitogenome re-extraction never copies its result
         into place — the one line that does (`cp
         getorganelle_result/*/*_db.fasta ./organelle_db/`) is commented
         out in the shipped code, apparently a leftover from the author's
         own faster local test shortcut.
      4. Its species dispatch checks the literal string "fungus", but its
         own CLI (-species) only accepts "fungi" — so its internal
         `database` variable is never assigned and the real extraction call
         is silently skipped (runs inside an unchecked multiprocessing
         worker whose result is never read).
      5. Its own bundled copy of GetOrganelle (separate from this
         pipeline's own, already-working one) has never had its reference
         database installed.
      6. Its own bundled get_organelle_config.py throws `KeyError: '0.0.1'`
         in its own version/hash table when you try.
      7. Even bypassing its re-extraction step entirely in favor of a
         reference this pipeline supplies directly (tried as a middle
         ground before abandoning chlomito outright) still hit bug #2 a
         second time, on a different header, in a different script.
      8. A different bundled script (organelle_coverage_calculate_plot.py)
         hardcodes 60 alignment threads regardless of --threads, and its
         `samtools sort` (version 1.6, frozen since 2017) aborts with a
         core dump under that load against a small single-contig reference.
    DECONTAM_ORGANELLE (modules/decontam_organelle.nf,
    bin/decontam_organelle.py, generalized from the former
    DECONTAM_ORGANELLE_LR) now runs in every mode instead, using the same
    ALCR+SDR algorithm from item 14 against this pipeline's own
    already-extracted GetOrganelle mitogenome — CASE 1 and CASE 5 align the
    short reads (minimap2 -ax sr) via DECONTAM_ORGANELLE_SR /
    DECONTAM_ORGANELLE_HYBRID (both include-aliases of the same process,
    per the DSL2 same-process-twice rule), CASE 2/3/4 align whichever reads
    are actually available exactly as before. --chlomito_species,
    --chlomito_mito_alcr_cutoff/--chlomito_mito_sdr_cutoff,
    --skip_lr_decontam, and --lr_decontam_alcr_cutoff/--lr_decontam_sdr_cutoff
    are all gone, replaced by --skip_decontam and
    --decontam_alcr_cutoff/--decontam_sdr_cutoff, which now apply uniformly
    to every mode. Real-data validated, not just synthetic: run for real
    against strain SG03's actual assembly (206 contigs) — correctly flagged
    and removed exactly one contig (ALCR 0.999, SDR 0.996, length within
    100bp of the extracted mitogenome's own length), keeping the other 205.
    modules/chlomito.nf and the CHLOMITO/CHLOMITO_LR processes it defined
    are deleted; docker/chlomito_fix/Dockerfile and the
    gabrielerigano/bagasm-chlomito:1.0 image are left in place as a
    reference of what was tried, but nothing in the active pipeline
    launches that container anymore.
