================================================================================
bagASM — pipeline scheme
================================================================================

Mode is selected automatically from which inputs are given. There is no
--entry flag: the workflow block itself branches on params.r1/r2/lr/lr_type.

  --r1 R1.fq(.gz) --r2 R2.fq(.gz)                 -> SHORT-READ branch
  --lr reads.fq(.gz) --lr_type <ont|pacbio-clr|pacbio-hifi>   -> LONG-READ branch
  both given at once                              -> LONG-READ branch,
                                                        polished with short reads

--strain and --outdir are always required.

MULTIPLE LANES/RUNS OF THE SAME LIBRARY: --r1/--r2/--lr each accept a
comma-separated list of files (e.g. --r1 L001_R1.fq.gz,L002_R1.fq.gz --r2
L001_R2.fq.gz,L002_R2.fq.gz) to pool several lanes or sequencing runs of one
library. --r1 and --r2 must list the same number of files, in matching order.
This is NOT for genuinely distinct library preps (different insert sizes,
mixed PE/MP, etc.) — those aren't supported and would need real per-library
plumbing into SPAdes/Redundans instead of simple pooling.

  Short reads: pooled by concatenating all R1 files together and all R2
    files together inside FASTP, before trimming (valid: concatenated
    multi-member gzip is read correctly by fastp).
  Long reads:  passed straight through to Flye, which natively accepts
    multiple read files after the platform flag. For medaka/racon (which
    each take only one reads file), the long-read files are pooled by
    concatenation first, same as short reads.


================================================================================
CASE 1 — short reads only (--r1 + --r2, no --lr)
================================================================================

  R1.fq.gz  R2.fq.gz
       |
       v
  [FASTP]  --detect_adapter_for_pe
       |
       v
  [SPADES] 4.3.0   -k 27,37,55,77,99,111,127  --only-assembler --careful
       |
       +-----------------------------------------------+
       |                                                |
       v                                                v
  scaffolds.fasta                          assembly_graph_with_scaffolds.gfa
       |                                                |
       |                                                v
       |                               [GET_ORGANELLE_FROM_ASSEMBLY]  -F fungus_mt
       |                                                |
       |                                    is result a single scaffold?
       |                                        |                |
       |                                       yes                no
       |                                        |                |
       |                                        |                v
       |                                        |   [GET_ORGANELLE_FROM_READS]
       |                                        |   (slow fallback, uses trimmed
       |                                        |    R1/R2 directly, -F fungus_mt)
       |                                        |                |
       |                                        +--------+-------+
       |                                                 v
       |                                     [FINALIZE_MITOGENOME]
       |                                                 |
       |                                                 v
       |                                mitochondrion/<strain>_mitogenome.fasta
       |
       v
  [REDUNDANS] 2.01   -i R1 R2  --limit 1   (reduction + scaffolding + gap-closing,
       |                                    all on by default; --limit 1 = align
       |                                    100% of reads instead of the 20% default)
       v
  scaffolds.reduced.fa
       |
       v
  [CHLOMITO] v1   -species fungi -NGS_1 R1 -NGS_2 R2
       |            (identifies/flags mito-contaminated contigs by depth+ALCR;
       |             needs docker.sock mounted through, see CAVEATS below;
       |             writes Reformatted_Genome.fasta as the decontaminated output)
       v
  [POLYPOLISH] 0.6.1, --polish_rounds iterations [default 3]
               (minibwa index + minibwa mem -a, then filter+polish, looped)
       v
  [RENAME_SORT]  seqkit sort --by-length --reverse | rename to <strain>_scaffold_N
       v
  assembly/<strain>_genome.fasta


================================================================================
CASE 2 — long reads only, PacBio-HiFi (--lr + --lr_type pacbio-hifi, no --r1/--r2)
================================================================================

  long_reads.fq.gz
       |
       v
  [FLYE] 2.9.6  --pacbio-hifi
       |
       +--------------------------------+
       |                                |
       v                                v
  assembly.fasta                assembly_graph.gfa
       |                                |
       |                                v
       |                  [GET_ORGANELLE_FROM_ASSEMBLY]  -F fungus_mt
       |                  (single shot — no read-based fallback in this branch)
       |                                |
       |                                v
       |                  mitochondrion/<strain>_mitogenome.fasta
       |
       v
  no polishing pass (HiFi is already ~99.9% accurate; Flye's own
  consensus step is considered sufficient)
       |
       v
  [RENAME_SORT]
       v
  assembly/<strain>_genome.fasta

  NOTE: Redundans and chlomito are NOT run in any long-read branch.


================================================================================
CASE 3 — long reads only, ONT (--lr + --lr_type ont, no --r1/--r2)
================================================================================

  Same as Case 2 through Flye/mitogenome, with Flye's ONT preset chosen by
  --ont_mode (default hq):
    --ont_mode hq  (default) -> Flye --nano-hq   (modern/Dorado-Guppy-sup basecalls)
    --ont_mode raw           -> Flye --nano-raw  (R9 / older / low-quality basecalls)
  then:

  assembly.fasta
       |
       v
  [MEDAKA] 2.2.2   medaka_consensus -i long_reads -d assembly
       |            (model auto-detected from the reads unless
       |             --medaka_model is set)
       v
  [RENAME_SORT]
       v
  assembly/<strain>_genome.fasta


================================================================================
CASE 4 — long reads only, PacBio-CLR (--lr + --lr_type pacbio-clr, no --r1/--r2)
================================================================================

  Same as Case 2 through Flye/mitogenome (Flye run with --pacbio-raw), then:

  assembly.fasta
       |
       v
  [RACON] 1.5.0   minimap2 -ax map-pb  ->  racon
       v
  [RENAME_SORT]
       v
  assembly/<strain>_genome.fasta


================================================================================
CASE 5 — long reads + short reads (--lr + --lr_type <any> + --r1 + --r2)
================================================================================

  Same as Case 2/3/4 through Flye/mitogenome (assembler/preset chosen by
  --lr_type as above), but the short reads override medaka/racon/no-polish:

  R1.fq.gz  R2.fq.gz  ->  [FASTP]  ->  trimmed reads
                                            |
  assembly.fasta  ----------------------->  [POLYPOLISH] --polish_rounds iterations
                                            |
                                            v
                                     [RENAME_SORT]
                                            |
                                            v
                              assembly/<strain>_genome.fasta

  This is true regardless of --lr_type (ont / pacbio-clr / pacbio-hifi):
  medaka and racon are only used when short reads are absent.


================================================================================
OUTPUT LAYOUT (<outdir>/...)
================================================================================

  trimmed_reads/                              (only if --r1/--r2 given)
    <strain>_R1.trimmed.fastq.gz
    <strain>_R2.trimmed.fastq.gz
    <strain>.fastp.html / .json

  assembly/
    spades/                                   (short-read branch only)
      <strain>_scaffolds.fasta
      <strain>_assembly_graph_with_scaffolds.gfa
      <strain>_spades.log
    flye/                                      (long-read branch only)
      <strain>_flye_assembly.fasta
      <strain>_flye_assembly_graph.gfa
      <strain>_flye_assembly_info.txt
    redundans/                                 (short-read branch only)
      <strain>_redundans_scaffolds.fasta
    chlomito/                                  (short-read branch only)
      <strain>_chlomito_out/   (raw chlomito output dir; see CAVEATS)
    polished/
      <strain>_polished.fasta                  (Polypolish, medaka, or racon output)
    <strain>_genome.fasta                      (final: renamed + sorted by length)

  mitochondrion/
    get_organelle_from_assembly/               (short-read branch only)
    get_organelle_from_reads/                  (short-read branch only, if fallback triggered)
    <strain>_mitogenome.fasta                   (final result, either branch)

  pipeline_info/
    execution_report.html / execution_timeline.html / execution_trace.txt
    pipeline_dag.svg


================================================================================
CAVEATS / OPEN ITEMS
================================================================================

1. [RESOLVED] chlomito's real output filename is now confirmed from a real
   run: <-output>/Reformatted_Genome.fasta, alongside an organelle_db/
   subdirectory holding the mito/chlo reference sequences and BLAST databases
   it builds internally for the ALCR/SDR comparison. modules/chlomito.nf now
   emits that FASTA directly (CHLOMITO.out.decontaminated) instead of passing
   the pre-chlomito assembly through unchanged.

2. chlomito shells out to sibling containers internally (its own README example
   mounts /var/run/docker.sock). The CHLOMITO process mounts the socket through
   via containerOptions, which only works with the local Docker executor —
   it will not work under Singularity/Apptainer or on a remote HPC scheduler.
   Separately, the upstream songweidocker/chlomito:v1 image installs
   everything under /root at mode 700, which is unreachable under this
   pipeline's non-root docker.runOptions (-u $(id -u):$(id -g)) — "chlomito:
   command not found" is a permissions problem, not a missing binary.
   modules/chlomito.nf now uses gabrielerigano/bagasm-chlomito:1.0 (built from
   docker/chlomito_fix, which just chmods /root to a+rX) instead.

3. Three custom images must be built once before running (already built and
   verified on this machine, but needed on any other host):
     docker build -t gabrielerigano/bagasm-polish:1.0   docker/polish_env
     docker build -t gabrielerigano/bagasm-racon:1.0    docker/racon_env
     docker build -t gabrielerigano/bagasm-chlomito:1.0 docker/chlomito_fix

4. Inputs are --r1/--r2/--lr (double-dash), not the -1/-2 convention of
   bwa/samtools — Nextflow reserves single-dash flags for its own launcher.

5. GetOrganelle needs its fungus_mt reference database installed before either
   GET_ORGANELLE_FROM_ASSEMBLY or GET_ORGANELLE_FROM_READS can find anything
   (the biocontainers image ships the tool but not the database). A new
   GET_ORGANELLE_SETUP process runs `get_organelle_config.py -a fungus_mt`
   once and caches the result in --getorganelle_db (default:
   assets/getorganelle_db), via Nextflow's storeDir — downloaded once, reused
   by every later run regardless of --strain. Every extraction call now takes
   the resulting LabelDatabase/ (and, for the read-based fallback,
   SeedDatabase/) as an explicit input so Nextflow schedules the download
   before extraction ever runs.

6. SPAdes 4.x's assembly graph defaults to GFA v1.2, which GetOrganelle
   1.7.7.1's parser can't read ("Unrecognized GFA version number: 1.2").
   modules/spades.nf now copies out SPAdes' assembly_graph.fastg (always
   produced alongside the GFA) instead, and GET_ORGANELLE_FROM_ASSEMBLY
   consumes that. Confirmed against a real dataset: resolved a single
   circular fungal mitogenome directly from the assembly graph.

7. POLYPOLISH uses minibwa (https://github.com/lh3/minibwa) instead of bwa
   for read alignment, via its "mem" legacy-CLI subcommand (`minibwa mem -a`,
   matching bwa-mem's -a "report all alignments" needed by Polypolish's
   filter step) — minibwa is Heng Li's ~2026 successor to bwa-mem, over 3x
   faster at comparable accuracy. Its own docs note "minibwa and bwa-mem may
   output different alignments," and the "mem" subcommand is newer/less
   battle-tested than "map" (minibwa's primary, non-bwa-compatible interface)
   — worth extra scrutiny on real assemblies since this swap is very recent.
   docker/polish_env now installs minibwa instead of bwa; rebuild:
     docker build -t gabrielerigano/bagasm-polish:1.0 docker/polish_env
   --polish_rounds controls the number of minibwa+Polypolish iterations
   [default 3, was previously hardcoded].
