================================================================================
bagASM — pipeline scheme
================================================================================

Mode is selected automatically from which inputs are given. There is no
--entry flag: the workflow block itself branches on params.r1/r2/lr/lr_type.

  --r1 R1.fq(.gz) --r2 R2.fq(.gz)                 -> SHORT-READ branch
  --lr reads.fq(.gz) --lr_type <ont|pacbio-clr|pacbio-hifi>   -> LONG-READ branch
  both given at once                              -> LONG-READ branch,
                                                        polished with short reads

--strain and --outdir are always required.

MULTIPLE LANES/RUNS OF THE SAME LIBRARY: --r1/--r2/--lr each accept a
comma-separated list of files (e.g. --r1 L001_R1.fq.gz,L002_R1.fq.gz --r2
L001_R2.fq.gz,L002_R2.fq.gz) to pool several lanes or sequencing runs of one
library. --r1 and --r2 must list the same number of files, in matching order.
This is NOT for genuinely distinct library preps (different insert sizes,
mixed PE/MP, etc.) — those aren't supported and would need real per-library
plumbing into SPAdes/Redundans instead of simple pooling.

  Short reads: pooled by concatenating all R1 files together and all R2
    files together inside FASTP, before trimming (valid: concatenated
    multi-member gzip is read correctly by fastp).
  Long reads:  passed straight through to Flye (which natively accepts
    multiple read files after the platform flag) when Filtlong doesn't run
    (--lr_type pacbio-hifi). For ont/pacbio-clr, Filtlong itself pools all
    files by concatenation before filtering, so Flye/medaka/racon/QC
    alignment all end up working from that one filtered file regardless.


================================================================================
CASE 1 — short reads only (--r1 + --r2, no --lr)
================================================================================

  R1.fq.gz  R2.fq.gz
       |
       v
  [FASTP]  --detect_adapter_for_pe
       |
       v
  [SPADES] 4.3.0   -k 27,37,55,77,99,111,127  --only-assembler --careful
       |
       +-----------------------------------------------+
       |                                                |
       v                                                v
  scaffolds.fasta                          assembly_graph_with_scaffolds.gfa
       |                                                |
       |                                                v
       |                               [GET_ORGANELLE_FROM_ASSEMBLY]  -F <--species>
       |                                                |
       |                                    is result a single scaffold?
       |                                        |                |
       |                                       yes                no
       |                                        |                |
       |                                        |                v
       |                                        |   [GET_ORGANELLE_FROM_READS]
       |                                        |   (slow fallback, uses trimmed
       |                                        |    R1/R2 directly, -F <--species>)
       |                                        |                |
       |                                        +--------+-------+
       |                                                 v
       |                                     [FINALIZE_MITOGENOME]
       |                                                 |
       |                                                 v
       |                                mitochondrion/<strain>_mitogenome.fasta
       |
       v
  [REDUNDANS] 2.01   -i R1 R2  --limit 1   (reduction + scaffolding + gap-closing,
       |                                    all on by default; --limit 1 = align
       |                                    100% of reads instead of the 20% default)
       v
  scaffolds.reduced.fa
       |
       v
  [CHLOMITO] v1   -species <--chlomito_species> -NGS_1 R1 -NGS_2 R2
       |            (identifies/flags mito-contaminated contigs by depth+ALCR;
       |             needs docker.sock mounted through, see CAVEATS below;
       |             writes Reformatted_Genome.fasta as the decontaminated output)
       v
  [POLYPOLISH] 0.6.1, --polish_rounds iterations [default 3]
               (minibwa index + minibwa mem -a, then filter+polish, looped)
       v
  [RENAME_SORT]  seqkit sort --by-length --reverse | rename to <strain>_scaffold_N
       v
  assembly/<strain>_genome.fasta  ->  QUALITY CONTROL (see below)


================================================================================
CASE 2 — long reads only, PacBio-HiFi (--lr + --lr_type pacbio-hifi, no --r1/--r2)
================================================================================

  long_reads.fq.gz
       |            (no Filtlong for pacbio-hifi — already highly accurate)
       v
  [FLYE] 2.9.6  --pacbio-hifi
       |
       +--------------------------------+
       |                                |
       v                                v
  assembly.fasta                assembly_graph.gfa
       |                                |
       |                                v
       |                  [GET_ORGANELLE_FROM_ASSEMBLY]  -F <--species>
       |                  (single shot — no read-based fallback in this branch)
       |                                |
       |                                v
       |                  mitochondrion/<strain>_mitogenome.fasta
       |                                |
       v                                |
  [DECONTAM_ORGANELLE_LR]  <-------------+  (native ALCR+SDR reimplementation of
  chlomito's logic, since chlomito has no long-read input mode; skipped if
  --skip_lr_decontam)  --lr_decontam_alcr_cutoff  --lr_decontam_sdr_cutoff
       |
       v
  no polishing pass (HiFi is already ~99.9% accurate; Flye's own
  consensus step is considered sufficient)
       |
       v
  [RENAME_SORT]
       v
  assembly/<strain>_genome.fasta  ->  QUALITY CONTROL (see below)

  NOTE: Redundans is never run in any long-read branch. chlomito itself isn't
  run here (no short reads to compute its depth-ratio metric from) — see
  DECONTAM_ORGANELLE_LR above for its long-read-only stand-in. Real chlomito
  DOES run in CASE 5 below, where short reads are available.


================================================================================
CASE 3 — long reads only, ONT (--lr + --lr_type ont, no --r1/--r2)
================================================================================

  long_reads.fq.gz
       |
       v
  [FILTLONG] 0.3.1   --min_length --filtlong_min_length --keep_percent --filtlong_keep_percent
       |               (drops short/low-scoring reads before assembly; medaka and the
       |                QC read-mapping step below both use these filtered reads too)
       v
  Same as Case 2 through Flye/mitogenome, with Flye's ONT preset chosen by
  --ont_mode (default hq):
    --ont_mode hq  (default) -> Flye --nano-hq   (modern/Dorado-Guppy-sup basecalls)
    --ont_mode raw           -> Flye --nano-raw  (R9 / older / low-quality basecalls)
  then:

  assembly.fasta
       |
       v
  [DECONTAM_ORGANELLE_LR]  (native ALCR+SDR reimplementation of chlomito's
  logic against the extracted mitogenome, since chlomito has no long-read
  input mode; skipped if --skip_lr_decontam)  --lr_decontam_alcr_cutoff
  --lr_decontam_sdr_cutoff
       |
       v
  [MEDAKA] 2.2.2   medaka_consensus -i filtered_long_reads -d assembly
       |            (model auto-detected from the reads unless
       |             --medaka_model is set)
       v
  [RENAME_SORT]
       v
  assembly/<strain>_genome.fasta  ->  QUALITY CONTROL (see below)


================================================================================
CASE 4 — long reads only, PacBio-CLR (--lr + --lr_type pacbio-clr, no --r1/--r2)
================================================================================

  long_reads.fq.gz -> [FILTLONG] 0.3.1 (same as Case 3's, before Flye) ->
  Same as Case 2 through Flye/mitogenome (Flye run with --pacbio-raw), then:

  assembly.fasta
       |
       v
  [DECONTAM_ORGANELLE_LR]  (same native ALCR+SDR step as Case 2/3; skipped if
  --skip_lr_decontam)
       |
       v
  [RACON] 1.5.0   minimap2 -ax map-pb  ->  racon   (uses the filtered reads too)
       v
  [RENAME_SORT]
       v
  assembly/<strain>_genome.fasta  ->  QUALITY CONTROL (see below)


================================================================================
CASE 5 — long reads + short reads (--lr + --lr_type <any> + --r1 + --r2)
================================================================================

  Same as Case 2/3/4 through Flye/mitogenome (Filtlong still runs before Flye
  for ont/pacbio-clr exactly as in those cases; assembler/preset chosen by
  --lr_type as above), but the short reads override medaka/racon/no-polish —
  and, since short reads are available, chlomito now runs too (it can't in
  Case 2/3/4: no short reads to compute its depth-ratio metric from):

  R1.fq.gz  R2.fq.gz  ->  [FASTP]  ->  trimmed reads  (feeds both stops below)
                                            |
  assembly.fasta  ----------------------->  [CHLOMITO]  -species <--chlomito_species>
                                            |
                                            v
                                     [POLYPOLISH]  --polish_rounds iterations
                                            |
                                            v
                                     [RENAME_SORT]
                                            |
                                            v
                              assembly/<strain>_genome.fasta  ->  QC (see below)

  This is true regardless of --lr_type (ont / pacbio-clr / pacbio-hifi):
  medaka and racon are only used when short reads are absent, and chlomito
  only runs when short reads ARE present (i.e. never in Case 2/3/4, always
  here in Case 5).


================================================================================
QUALITY CONTROL — runs on assembly/<strain>_genome.fasta in every case
================================================================================

  assembly/<strain>_genome.fasta
       |
       +----------------------------------+----------------------------------+
       |                                  |                                  |
       v                                  v                                  v
  [QUAST] 5.3.0                [ALIGN_*_FOR_QC]                    [COMPLEASM] 0.2.8
  --fungus --eukaryote     minibwa (short-read branch) or       (only if --busco_lineage
  reference-free            minimap2 -x map-ont/map-pb/          is set — otherwise this
  contiguity/gene stats     map-hifi (long-read branch),          branch is skipped)
       |                    realigning the run's own reads              |
       v                    back onto the final assembly                v
  qc/quast/<strain>_quast/          |                          qc/compleasm/<strain>_compleasm/
                                     v
                            [QUALIMAP_BAMQC] 2.3
                            read-mapping/coverage stats
                                     |
                                     v
                        qc/qualimap/<strain>_qualimap/

  Separately, --runmerqury (short-read branch only, default off) enables
  Redundans' own bundled Merqury integration during the REDUNDANS step
  itself (k-mer-based QV/completeness, no reference needed) — see CASE 1
  and CAVEATS.


================================================================================
OUTPUT LAYOUT (<outdir>/...)
================================================================================

  trimmed_reads/
    <strain>_R1.trimmed.fastq.gz               (only if --r1/--r2 given)
    <strain>_R2.trimmed.fastq.gz
    <strain>.fastp.html / .json
    <strain>_lr.filtered.fastq.gz               (only if --lr_type ont/pacbio-clr)

  assembly/
    spades/                                   (short-read branch only)
      <strain>_scaffolds.fasta
      <strain>_assembly_graph.fastg
      <strain>_spades.log
    flye/                                      (long-read branch only)
      <strain>_flye_assembly.fasta
      <strain>_flye_assembly_graph.gfa
      <strain>_flye_assembly_info.txt
    redundans/                                 (short-read branch only)
      <strain>_redundans_scaffolds.fasta
    chlomito/                                  (short-read branch only)
      <strain>_chlomito_out/
        Reformatted_Genome.fasta   (the decontaminated assembly Polypolish consumes)
        organelle_db/               (chlomito's own internal mito/chlo reference + BLAST dbs)
    polished/
      <strain>_polished.fasta                  (Polypolish, medaka, or racon output)
    <strain>_genome.fasta                      (final: renamed + sorted by length)

  mitochondrion/
    get_organelle_from_assembly/               (short-read branch only)
    get_organelle_from_reads/                  (short-read branch only, if fallback triggered)
    <strain>_mitogenome.fasta                   (final result, either branch)

  qc/                                          (see QUALITY CONTROL above)
    quast/<strain>_quast/
    qualimap/<strain>_qualimap/
    compleasm/<strain>_compleasm/               (only if --busco_lineage is set)

  pipeline_info/
    execution_report.html / execution_timeline.html / execution_trace.txt
    pipeline_dag.svg


================================================================================
CAVEATS / OPEN ITEMS
================================================================================

1. [RESOLVED] chlomito's real output filename is now confirmed from a real
   run: <-output>/Reformatted_Genome.fasta, alongside an organelle_db/
   subdirectory holding the mito/chlo reference sequences and BLAST databases
   it builds internally for the ALCR/SDR comparison. modules/chlomito.nf now
   emits that FASTA directly (CHLOMITO.out.decontaminated) instead of passing
   the pre-chlomito assembly through unchanged.

2. chlomito shells out to sibling containers internally (its own README example
   mounts /var/run/docker.sock). The CHLOMITO process mounts the socket through
   via containerOptions, which only works with the local Docker executor —
   it will not work under Singularity/Apptainer or on a remote HPC scheduler.
   Separately, the upstream songweidocker/chlomito:v1 image installs
   everything under /root at mode 700, which is unreachable under this
   pipeline's non-root docker.runOptions (-u $(id -u):$(id -g)) — "chlomito:
   command not found" is a permissions problem, not a missing binary.
   modules/chlomito.nf now uses gabrielerigano/bagasm-chlomito:1.0 (built from
   docker/chlomito_fix, which just chmods /root to a+rX) instead.

3. [RESOLVED] The four custom images (gabrielerigano/bagasm-polish:1.0,
   bagasm-racon:1.0, bagasm-chlomito:1.0, bagasm-redundans:1.0) are published
   on Docker Hub and pulled automatically — no manual build needed on a new
   host. bagasm-racon also carries samtools now, reused by ALIGN_LR_FOR_QC
   (see QUALITY CONTROL). The docker/*/Dockerfile sources stay in the repo
   for rebuilds only:
     docker build -t gabrielerigano/bagasm-polish:1.0    docker/polish_env
     docker build -t gabrielerigano/bagasm-racon:1.0     docker/racon_env
     docker build -t gabrielerigano/bagasm-chlomito:1.0  docker/chlomito_fix
     docker build -t gabrielerigano/bagasm-redundans:1.0 docker/redundans_fix

4. Inputs are --r1/--r2/--lr (double-dash), not the -1/-2 convention of
   bwa/samtools — Nextflow reserves single-dash flags for its own launcher.

5. GetOrganelle needs its reference database installed before either
   GET_ORGANELLE_FROM_ASSEMBLY or GET_ORGANELLE_FROM_READS can find anything
   (the biocontainers image ships the tool but not the database). A new
   GET_ORGANELLE_SETUP process runs `get_organelle_config.py -a <--species>`
   once and caches the result in --getorganelle_db/<--species> (default
   --getorganelle_db: assets/getorganelle_db), via Nextflow's storeDir —
   downloaded once per requested --species, reused by every later run
   requesting the same one, regardless of --strain. Every extraction call
   takes the resulting LabelDatabase/ (and, for the read-based fallback,
   SeedDatabase/) as an explicit input so Nextflow schedules the download
   before extraction ever runs. The cache path is keyed by --species
   specifically so switching organelle type between runs can't silently
   reuse a stale cache that never downloaded the newly-requested type.

   --species defaults to fungus_mt but accepts any of GetOrganelle's own -F
   vocabulary: embplant_pt, embplant_mt, embplant_nr, fungus_mt, fungus_nr,
   animal_mt, other_pt (or several joined by comma). "anonym" isn't
   supported — it requires extra custom seed/gene-fasta parameters this
   pipeline doesn't expose. Note: the mitochondrion/ output folder and
   <strain>_mitogenome.fasta filename stay fixed regardless of --species —
   naming doesn't adapt if you extract a plastid/nuclear-ribosomal/other
   organelle instead of a mitochondrion.

6. SPAdes 4.x's assembly graph defaults to GFA v1.2, which GetOrganelle
   1.7.7.1's parser can't read ("Unrecognized GFA version number: 1.2").
   modules/spades.nf now copies out SPAdes' assembly_graph.fastg (always
   produced alongside the GFA) instead, and GET_ORGANELLE_FROM_ASSEMBLY
   consumes that. Confirmed against a real dataset: resolved a single
   circular fungal mitogenome directly from the assembly graph.

7. POLYPOLISH uses minibwa (https://github.com/lh3/minibwa) instead of bwa
   for read alignment, via its "mem" legacy-CLI subcommand (`minibwa mem -a`,
   matching bwa-mem's -a "report all alignments" needed by Polypolish's
   filter step) — minibwa is Heng Li's ~2026 successor to bwa-mem, over 3x
   faster at comparable accuracy. Its own docs note "minibwa and bwa-mem may
   output different alignments," and the "mem" subcommand is newer/less
   battle-tested than "map" (minibwa's primary, non-bwa-compatible interface)
   — worth extra scrutiny on real assemblies since this swap is very recent.
   docker/polish_env now installs minibwa instead of bwa (published image
   already updated on Docker Hub — see item 3). --polish_rounds controls the
   number of minibwa+Polypolish iterations [default 3, was previously
   hardcoded]. Validated end-to-end on real data (SG03): 3 rounds completed
   in ~8.5 min on a ~37 MB / 208-contig assembly with ~7.15M read pairs.

8. Flye's genome-size/coverage-limiting flags are exposed for the long-read
   branch: --flye_genome_size (e.g. '35m', Flye -g/--genome-size) and
   --flye_asm_coverage (int, Flye --asm-coverage — downsamples to that
   per-base coverage for the initial disjointig assembly, speeding up
   high-coverage runs). Both are optional and null by default (Flye runs
   without a size estimate, using its own coverage). Flye itself refuses
   --asm-coverage without a genome-size estimate, so the pipeline validates
   that combination up front rather than letting Flye fail mid-run.

9. --runmerqury (Redundans' own bundled Merqury k-mer QV/completeness)
   crashes 100% of the time under the stock biocontainers redundans image:
   its meryl integration calls `cp -t DEST SRC...`, but that image ships
   only BusyBox coreutils, whose `cp` doesn't support `-t`
   ("cp: invalid option -- 't'"), which then cascades into a Python
   ValueError parsing meryl's (never-written) output. Confirmed on a full
   real dataset (SG04, ~40 MB assembly, 7.5M read pairs), not just a small
   toy case. Fixed via gabrielerigano/bagasm-redundans:1.0
   (docker/redundans_fix), which shadows BusyBox's cp with a tiny shim that
   translates `-t DEST SRC...` to BusyBox-compatible `SRC... DEST` and
   defers to BusyBox for every other invocation. --runmerqury itself
   defaults to off (meryl k-mer counting over the full read set adds real
   runtime) and only applies to the short-read branch (Redundans doesn't
   run in the long-read branch). Re-confirmed on the same real dataset with
   the shim in place: completes in ~9 min, producing a real QV of 46.86
   (~1 error per 46,000 bp) plus spectra-cn plots and histograms.

10. compleasm (--busco_lineage) manages its own lineage-download caching
    inside --library_path (--compleasm_db, default assets/compleasm_db) —
    no separate setup process needed, unlike GetOrganelle. That directory
    must exist, created by the host user, before Docker bind-mounts it in;
    main.nf creates it up front for exactly this reason. If Docker were
    left to auto-create the bind-mount source instead, it would do so as
    root, and compleasm (running as the pipeline's non-root user) wouldn't
    be able to write the downloaded lineage into it.

11. QUAST, Qualimap bamqc, and (if --busco_lineage is set) compleasm all run
    on the final assembly.fasta in every mode. The Qualimap bamqc input BAM
    comes from realigning the run's own reads back onto the final assembly
    — minibwa (paired, unlike Polypolish's separate-mate alignment) for the
    short-read branch, minimap2 with the platform-appropriate preset
    (map-ont/map-pb/map-hifi) for the long-read branch. In the long+short
    hybrid case, only the long reads are used for this QC alignment, not
    whichever reads actually polished the assembly.

12. Filtlong 0.3.1 runs before Flye for --lr_type ont/pacbio-clr (dropping
    short/low-scoring reads: --filtlong_min_length [default 1000],
    --filtlong_keep_percent [default 90] — Filtlong's own recommended
    starting point). Skipped for pacbio-hifi, which is already ~99.9%
    accurate. When it runs, every downstream long-read consumer (Flye,
    medaka/racon, the QC read-mapping alignment) uses the filtered reads,
    not the originals — there's no way to opt one of them back into the
    unfiltered input short of disabling Filtlong for the whole run.

13. chlomito now also runs in CASE 5 (long+short hybrid), inserted between
    Flye's assembly and Polypolish, using the same trimmed short reads that
    polish it. It still doesn't run in CASE 2/3/4 (long-read-only): chlomito
    has no long-read input option at all (confirmed against its own -h
    output, not just its README — -NGS_1/-NGS_2 are both required, paired
    short-read files, used for its sequencing-depth-ratio metric), so
    without short reads there's nothing to give it. CHLOMITO_LR is a
    separate include-alias of the same modules/chlomito.nf process, per the
    DSL2 same-process-twice restriction described elsewhere in this file.

14. DECONTAM_ORGANELLE_LR (modules/decontam_organelle_lr.nf,
    bin/decontam_organelle_lr.py) fills the gap chlomito itself leaves in
    CASE 2/3/4: it's a from-scratch reimplementation of chlomito's own
    ALCR+SDR logic, computed natively from long reads alone instead of
    faking a short-read pair. ALCR (alignment length coverage ratio) is the
    fraction of each contig's length that aligns to the extracted mitogenome
    (minimap2 -x asm5, contig vs. reference); SDR (sequencing depth ratio) is
    each contig's mean long-read depth (minimap2 -ax <platform preset> +
    samtools coverage) divided by the mitogenome reference's own
    length-weighted mean depth. A contig is dropped only when BOTH clear
    their cutoff (--lr_decontam_alcr_cutoff, --lr_decontam_sdr_cutoff;
    default 0.1/0.1, same starting point as chlomito's own), so a contig
    that merely contains a short HGT-derived mitochondrial fragment (low
    ALCR) or a nuclear contig at ordinary depth (low SDR) is protected from
    being flagged. Runs between mitogenome extraction and the
    platform-specific polishing step in CASE 2/3/4 only — real chlomito
    always takes over instead the moment short reads are available (CASE 5).
    Skippable entirely via --skip_lr_decontam, since this logic is novel and
    far less battle-tested than upstream chlomito. Validated so far only
    against synthetic data (a 3-contig test: a clean nuclear contig, a
    mito-duplicate contig at ~6x the depth, and an HGT-like contig
    containing a small mitochondrial fragment) run for real inside
    gabrielerigano/bagasm-racon:1.0 — correctly kept the first two and
    dropped the mito-duplicate one. Not yet validated against a real
    long-read dataset with genuine organelle contamination.

15. chlomito's own -species flag (confirmed via `chlomito -h`:
    {animal,plant,fungi}, required by chlomito itself) was hardcoded to
    "fungi" in modules/chlomito.nf and never exposed as a parameter — it
    happened to be correct for bagASM's fungal scope but was silently
    unconfigurable. Now exposed as --chlomito_species (default fungi,
    validated against the same three values as chlomito itself). This is
    entirely separate from --species, which only feeds GetOrganelle's
    -F/-a (embplant_pt, fungus_mt, etc.) — the two flags happen to share a
    similar name but drive two unrelated tools' organelle-type logic.
